# Azure OpenAI endpoint example
# OPENAI_BASE_URL=https://example-ai-east-us-2.openai.azure.com/openai/v1

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=********
OPENAI_REALTIME_MODEL=gpt-realtime